exercise_04_26: exercise_04_26.o | .gitignore
	g++ $^ -o $@ 
exercise_04_26.ii: exercise_04_26.cpp
	g++ -E $^ -o $@
exercise_04_26.s: exercise_04_26.ii
	g++ -S $^ -o $@
exercise_04_26.o: exercise_04_26.s
	g++ -c $^ -o $@
.gitignore:
	echo "exercise_04_26" > $@
clean:
	rm -rf *.ii *.s *.o exercise_04_26 .gitignore *.out debug
test1: exercise_04_26 
	@./exercise_04_26 < test1.in > test1.out
	@diff test1.out test1.expected > /dev/null 2>&1 && echo PASSED || echo FAILED

.PRECIOUS: exercise_04_26.ii exercise_04_26.s
.SECONDARY: exercise_04_26.ii exercise_04_26.s

dbg: debug/exercise_04_26
debug/exercise_04_26: debug/exercise_04_26.o
	g++     -Wall -Wextra -Werror -g3 debug/exercise_04_26.o     -o debug/DecisionMaking
debug/exercise_04_26.o: debug/exercise_04_26.s
	g++ -c -Wall -Wextra -Werror -g3 debug/exercise_04_26.s     -o debug/exercise_04_26.o
debug/exercise_04_26.s: debug/exercise_04_26.ii
	g++ -S -Wall -Wextra -Werror -g3 debug/exercise_04_26.ii     -o debug/exercise_04_26.s
debug/exercise_04_26.ii: exercise_04_26.cpp
	g++ -E -Wall -Wextra -Werror -g3            exercise_04_26.cpp -o debug/exercise_04_26.ii
debug/exercise_04_26.ii: | debug
debug:
	mkdir -p debug

